postman/TrainSystem.postman_collection.json (before)
{
	"info": {
		"_postman_id": "944d8e30-29f2-4cbf-89d8-ac779589a361",
		"name": "TrainSystem",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "47859257",
		"_collection_link": "https://habiba-houssam-s-team.postman.co/workspace/Team-Workspace~74b4d3c7-839f-4aaf-85ef-4c3059b0298b/collection/47859257-944d8e30-29f2-4cbf-89d8-ac779589a361?action=share&source=collection_link&creator=47859257"
	},
	"item": [
		{
			"name": "Station",
			"item": [
				{
					"name": "newStation",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"Mansoura\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/stations/new",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"stations",
								"new"
							]
						}
					},
					"response": []
				},
				{
					"name": "allStations",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/stations",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"stations"
							]
						},
						"description": "[http://localhost:3000/](http://localhost:3000/)"
					},
					"response": []
				},
				{
					"name": "stationByID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/stations/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"stations",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "station",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/stations/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"stations",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "Train",
			"item": [
				{
					"name": "newTrain",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"Train 8\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/new/train",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"new",
								"train"
							]
						}
					},
					"response": []
				},
				{
					"name": "allTrains",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/trains",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"trains"
							]
						}
					},
					"response": []
				},
				{
					"name": "trainByID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/train/8",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"train",
								"8"
							]
						}
					},
					"response": []
				},
				{
					"name": "Train",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"Train 5\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/trains/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"trains",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Train",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:3000/trains/7",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"trains",
								"7"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Trip",
			"item": [
				{
					"name": "availableTrips",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/trips/search?fromStationId=1&toStationId=5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"trips",
								"search"
							],
							"query": [
								{
									"key": "fromStationId",
									"value": "1"
								},
								{
									"key": "toStationId",
									"value": "5"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "tripById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/trips/23",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"trips",
								"23"
							]
						}
					},
					"response": []
				},
				{
					"name": "Trip",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"stationId\" : 7 ,\r\n    \"trainId\" : 6 ,\r\n    \"stationOrder\" : 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/trips/new",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"trips",
								"new"
							]
						}
					},
					"response": []
				},
				{
					"name": "trip",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"stationId\":7 ,\r\n    \"trainId\":6 ,\r\n    \"stationOrder\" :2\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/trips/23",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"trips",
								"23"
							]
						}
					},
					"response": []
				},
				{
					"name": "trip",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"stationId\":7 ,\r\n    \"trainId\":6 ,\r\n    \"stationOrder\" :2\r\n\r\n}"
						},
						"url": {
							"raw": "http://localhost:3000/trips/23",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"trips",
								"23"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

postman/TrainSystem.postman_collection.json (after)
{
	"info": {
		"_postman_id": "944d8e30-29f2-4cbf-89d8-ac779589a361",
		"name": "TrainSystem",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "47859257",
		"_collection_link": "https://habiba-houssam-s-team.postman.co/workspace/74b4d3c7-839f-4aaf-85ef-4c3059b0298b/collection/47859257-944d8e30-29f2-4cbf-89d8-ac779589a361?action=share&source=collection_link&creator=47859257"
	},
	"item": [
		{
			"name": "Station",
			"item": [
				{
					"name": "station",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"Mansoura\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/stations/new",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"stations",
								"new"
							]
						}
					},
					"response": []
				},
				{
					"name": "allStations",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/stations",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"stations"
							]
						},
						"description": "[http://localhost:3000/](http://localhost:3000/)"
					},
					"response": []
				},
				{
					"name": "stationByID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/stations/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"stations",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "station",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/stations/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"stations",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "station",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"Mansoura\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:3000/stations/23",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"stations",
								"23"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Train",
			"item": [
				{
					"name": "train",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"Train 8\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/new/train",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"new",
								"train"
							]
						}
					},
					"response": []
				},
				{
					"name": "allTrains",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/trains",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"trains"
							]
						}
					},
					"response": []
				},
				{
					"name": "trainByID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/train/8",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"train",
								"8"
							]
						}
					},
					"response": []
				},
				{
					"name": "train",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"Train 5\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/trains/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"trains",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "train",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:3000/trains/7",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"trains",
								"7"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Trip",
			"item": [
				{
					"name": "availableTrips",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/trips/search?fromStationId=1&toStationId=5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"trips",
								"search"
							],
							"query": [
								{
									"key": "fromStationId",
									"value": "1"
								},
								{
									"key": "toStationId",
									"value": "5"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "tripById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/trips/23",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"trips",
								"23"
							]
						}
					},
					"response": []
				},
				{
					"name": "trip",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"stationId\" : 7 ,\r\n    \"trainId\" : 6 ,\r\n    \"stationOrder\" : 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/trips/new",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"trips",
								"new"
							]
						}
					},
					"response": []
				},
				{
					"name": "trip",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"stationId\":7 ,\r\n    \"trainId\":6 ,\r\n    \"stationOrder\" :2\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/trips/23",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"trips",
								"23"
							]
						}
					},
					"response": []
				},
				{
					"name": "trip",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"stationId\":7 ,\r\n    \"trainId\":6 ,\r\n    \"stationOrder\" :2\r\n\r\n}"
						},
						"url": {
							"raw": "http://localhost:3000/trips/23",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"trips",
								"23"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

postman/TrainSystem.postman_collection.json (diff)
@@ -4,14 +4,14 @@
 		"name": "TrainSystem",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
 		"_exporter_id": "47859257",
-		"_collection_link": "https://habiba-houssam-s-team.postman.co/workspace/Team-Workspace~74b4d3c7-839f-4aaf-85ef-4c3059b0298b/collection/47859257-944d8e30-29f2-4cbf-89d8-ac779589a361?action=share&source=collection_link&creator=47859257"
+		"_collection_link": "https://habiba-houssam-s-team.postman.co/workspace/74b4d3c7-839f-4aaf-85ef-4c3059b0298b/collection/47859257-944d8e30-29f2-4cbf-89d8-ac779589a361?action=share&source=collection_link&creator=47859257"
 	},
 	"item": [
 		{
 			"name": "Station",
 			"item": [
 				{
-					"name": "newStation",
+					"name": "station",
 					"request": {
 						"method": "POST",
 						"header": [],
@@ -109,10 +109,26 @@
 					"response": []
 				},
 				{
-					"name": "New Request",
+					"name": "station",
 					"request": {
-						"method": "GET",
-						"header": []
+						"method": "DELETE",
+						"header": [],
+						"body": {
+							"mode": "raw",
+							"raw": "{\r\n    \"name\" : \"Mansoura\"\r\n}"
+						},
+						"url": {
+							"raw": "http://localhost:3000/stations/23",
+							"protocol": "http",
+							"host": [
+								"localhost"
+							],
+							"port": "3000",
+							"path": [
+								"stations",
+								"23"
+							]
+						}
 					},
 					"response": []
 				}
@@ -122,7 +138,7 @@
 			"name": "Train",
 			"item": [
 				{
-					"name": "newTrain",
+					"name": "train",
 					"request": {
 						"method": "POST",
 						"header": [],
@@ -190,7 +206,7 @@
 					"response": []
 				},
 				{
-					"name": "Train",
+					"name": "train",
 					"request": {
 						"method": "PATCH",
 						"header": [],
@@ -219,7 +235,7 @@
 					"response": []
 				},
 				{
-					"name": "Train",
+					"name": "train",
 					"request": {
 						"method": "DELETE",
 						"header": [],
@@ -298,7 +314,7 @@
 					"response": []
 				},
 				{
-					"name": "Trip",
+					"name": "trip",
 					"request": {
 						"method": "POST",
 						"header": [],
